# This repository adheres to the publiccode.yml standard by including this 
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml

publiccodeYmlVersion: '0.2'
name: IRIS
url: 'https://bitbucket.org/Comune_Venezia/iris/src/master'
releaseDate: '2018-10-04'
developmentStatus: stable
softwareType: standalone/web
platforms:
  - web
logo: public/banner.png
categories:
  - digital-citizenship
dependsOn:
  open:
    - name: NodeJS
    - name: ReactJS
    - name: LeafletJS
maintenance:
  type: internal
  contacts:
    - name: Venis S.p.A. - Unità Operativa Servizi e Sistemi
      email: riuso@venis.it
legal:
  license: AGPL-3.0-or-later
  repoOwner: 'https://bitbucket.org/Comune_Venezia/iris/src/master'
localisation:
  localisationReady: false
  availableLanguages:
    - it
it:
  countryExtensionVersion: '0.2'
  riuso:
    codiceIPA: c_l736
description:
  it:
    genericName: IRIS
    shortDescription: >-
      Sistema per consentire ai cittadini di segnalare problemi di manutenzione
      urbana nel territorio e contribuire così alla loro soluzione
    longDescription: >
      **IRIS** è un sistema promosso dal Comune di Venezia per consentire a
      tutti i cittadini di segnalare problemi di manutenzione urbana nel
      territorio e contribuire così alla loro soluzione.

      Le segnalazioni rimangono visibili a tutti e possono essere commentate.

       **ATTENZIONE:** ti ricordiamo che Iris è un sistema per comunicare problemi di manutenzione urbana e non le emergenze che necessitino di un pronto intervento.
      In casi simili è invece indispensabile contattare gli enti competenti:
      Vigili del fuoco, Carabinieri, etc.

      Se necessiti quindi di un intervento tempestivo, ti consigliamo di non
      proseguire con questa segnalazione ma di rivolgerti ai servizi preposti.
    features:
      - Visualizzare le tue segnalazioni e quelle inserite dagli altri cittadini
      - Inserire una nuova segnalazione
      - Aggiungere commenti
      - Riportare le segnalazioni inopportune
    screenshots:
      - public/screenshot.png
intendedAudience:
  scope:
    - government
  countries:
    - it
