<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE generatorConfiguration PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN" "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd" >
<generatorConfiguration>
	<classPathEntry
		location="location di ojdbc6-11.2.0.3.jar" />
	<context id="context1">
		<jdbcConnection driverClass="oracle.jdbc.driver.OracleDriver"
			connectionURL="jdbc:oracle:thin:@SERVER:PORT/SERVICE" userId="USER"
			password="PASSWORD" />
		<javaModelGenerator targetPackage="it.venis.iris2.oggettidbiris"
			targetProject="serviceIris2" />
		<sqlMapGenerator targetPackage="it.venis.iris2.oggettidbiris.mapper"
			targetProject="serviceIris2" />
		<javaClientGenerator targetPackage="it.venis.iris2.oggettidbiris"
			targetProject="serviceIris2" type="ANNOTATEDMAPPER" />

		<!-- qui elencate le tabelle utilizzate dall'applicativo... -->
		<table tableName="vfix_utente_registrato">
		</table>
		<table tableName="vfix_segnalazione">
		</table>
		<table tableName="vfix_sito_segnalazione">
		</table>
		<table tableName="vfix_fotografie">
		</table>
		<table tableName="vfix_commenti">
		</table>
		<table tableName="vfix_endpoint_notifiche">
		</table>
		<table tableName="vfix_inopportune">
		</table>
		<table tableName="vfix_concluse">
		</table>
		<table tableName="vfix_assegnazione">
		</table>
		<table tableName="vfix_iter_segnalazione">
		</table>
		<table tableName="vfix_log_mimuv">
		</table>		
		<table tableName="vfix_ref_esterno">
		</table>		
		<table tableName="vfix_referente">
		</table>		
		<table tableName="vfix_email_urp">
		</table>		
		<table tableName="vfix_note_dk">
		</table>		
		<table tableName="vfix_tmp_mimuv">
		</table>		
	</context>
</generatorConfiguration>
