server.port=${port:9008}
server.max-http-header-size=10000000 

#ambiente
ambiente=TEST  # o REALE

# Configurazione e-mail Sender in Spring Boot
spring.mail.host=[IP/Nome Host del server di posta]
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false

#test
mail.test=1
mail.mittente=[email del mittente per le comunicazioni]

#elasticsearch
es_host = [IP/Nome Host del server Elastic Search]
es_index = [indice di Elastic Search utilizzato per Iris]
es_type = report

#logger
logging.file=[path del file di log]
logging.coop.file=[path del file di log per la cooperazione]
logging.coop.fileDK=[NON UTILIZZATO]
logging.level.org.springframework.web=INFO

#per il push
pkey.private=[chiave privata per il push]
pkey.public=[chiave pubblica per il push]
pkey.subject=[NON UTILIZZATO]

# path delle fotografie
path.fotografie=[path server per salvare le fotografie allegate]

#codice comune
codicecomune=27042
irisroom.on=1
cooperazioneapplicativa=0  # indica se attiva la cooperazione, ossia il fatto che segnalazioni di Iris possano essere inviate anche ad altri software

#security
security.basic.enabled=false
management.security.enabled=false

#token DiMe
dime.key=[NON UTILIZZATO]
nocred.key=[NON UTILIZZATO]

#url api manager per Salesforce
url.sf=[NON UTILIZZATO]

